Loading CSV for RAW Audit...

========================================
RAW CSV ANOMALY REPORT
========================================
Total Rows Analyzed: 407,707
Date Range: 2025-01-01 to 2026-02-10

1. CORRUPT ZERO VALUES: 14,733 rows
   - Found empty 0.0 prices across 233 different days.
   - Example affected dates: ['2025-01-02', '2025-01-06', '2025-01-07', '2025-01-08', '2025-01-09']...

2. MATHEMATICAL LOGIC ERRORS: 0 rows

3. ANOMALOUS PRICE SPIKES (>5% in 1 minute): 0 rows

4. MISSING TRADING DAYS (TIME GAPS):
   - Total physical days missing from continuous timeline: 1 days
   - These dates are entirely skipped in your CSV:
     * 2025-04-18 (Friday)

5. INTRADAY MISSING MINUTES: 0 gaps detected.

========================================
