============================= test session starts =============================
platform win32 -- Python 3.12.8, pytest-8.0.0, pluggy-1.6.0 -- C:\Users\prave\mcp\venv\Scripts\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\prave\Downloads\ANTIGRAVITY\QLM 3
plugins: anyio-4.12.0, asyncio-0.21.1
asyncio: mode=Mode.STRICT
collecting ... collected 0 items / 1 error

=================================== ERRORS ====================================
________________ ERROR collecting tests/test_chart_provider.py ________________
ImportError while importing test module 'C:\Users\prave\Downloads\ANTIGRAVITY\QLM 3\tests\test_chart_provider.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
..\..\..\AppData\Local\Programs\Python\Python312\Lib\importlib\__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests\test_chart_provider.py:7: in <module>
    from backend.core.chart_provider import ChartDataProvider
E   ModuleNotFoundError: No module named 'backend'
=========================== short test summary info ===========================
ERROR tests/test_chart_provider.py
!!!!!!!!!!!!!!!!!!! Interrupted: 1 error during collection !!!!!!!!!!!!!!!!!!!!
============================== 1 error in 0.81s ===============================
